# My myth2kodi.conf file.

#I have a user that functions as a dedicated media librarian.
Librarian='librarian'
#I also want desktop notifications to go to this user
NotifyUserName="$Librarian"

#The Linux distro I'm using doesn't put /tmp as a tmpfs, but I have
#plenty of RAM and /dev/shm is guaranteed to be tmpfs under Linux.
M2K_TMPDIR='/dev/shm'

#I record movies into a dedicated storage group called Movies
StorageGroupFallback='Enabled'

#Desktop notifications are useful when Kodi isn't permanently running.
Notify='Enabled'

#The Database Pin for the MythTV Database (used in python bindings only)
DBPin=8446

#I have Kodi running as the user kodi on a machine on my local network,
#with access protected by an awesome password...
KODIIPs=( 'kodi:supersecurekodi@192.168.1.78:8080' )

# As I change this regularly, it's convenient to have this here
# even when it is just resetting the same value most of the time.
LOGLEVEL=2
